minecraft_version=1.10.2
mappings_version=snapshot_20161111
forge_version=12.18.3.2221
show_version=dev
dev_version=2294
mod_version=0.6.1
api_version=0.6.0
dlc_VolcanicIsland_dev_version=12
dlc_SkinCore_dev_version=233
dlc_ExNails_dev_version=40
