minecraft_version=1.12.2
mappings_version=snapshot_20180628
forge_version=14.23.4.2725
show_version=dev
dev_version=2878
mod_version=3.0.0
api_version=3.0.0
dlc_AsyncOptimization_dev_version=1
dlc_ToyBrick_dev_version=1
dlc_CastleAttack_dev_version=1