minecraft_version=1.12
mappings_version=snapshot_20170815
forge_version=14.21.1.2443
show_version=dev
dev_version=2386
mod_version=0.6.1
api_version=0.6.0
dlc_VolcanicIsland_dev_version=12
dlc_SkinCore_dev_version=286
dlc_ExNails_dev_version=80
dlc_ExMobends_dev_version=4
dlc_FlintCraft_dev_version=1
dlc_Dump_dev_version=6
dlc_NonUpdate_dev_version=9
dlc_LdcLang_dev_version=3