#index.alchemy.interacting.WoodType
public net.minecraftforge.client.model.ModelLoader$VanillaLoader

#index.alchemy.interacting.WoodType
public net.minecraftforge.client.model.ModelLoader$VanillaLoader getLoader()Lnet/minecraftforge/client/model/ModelLoader;

#index.alchemy.interacting.WoodType
public net.minecraftforge.client.model.ModelLoader getModelBlockDefinition(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/ModelBlockDefinition;

#index.alchemy.interacting.WoodType
public-d net.minecraftforge.client.model.ModelLoader func_177586_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/ModelBlockDefinition;

#?
public net.minecraftforge.client.model.ModelLoader$WeightedRandomModel

#?
public net.minecraftforge.client.model.ModelLoader$VanillaModelWrapper

#?
public net.minecraftforge.client.model.animation.ModelBlockAnimation defaultModelBlockAnimation

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.ListenerList lists

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.ListenerList$ListenerListInst

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.ListenerList$ListenerListInst parent

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.EventBus listenerOwners

#index.alchemy.easteregg.FMLLoading
public net.minecraftforge.fml.client.SplashProgress$Texture

#index.alchemy.easteregg.FMLLoading
public net.minecraftforge.fml.client.SplashProgress forgeTexture

#index.alchemy.interacting.forge.ExForgeRegistry
protected-f net.minecraftforge.registries.ForgeRegistry *

#index.alchemy.interacting.forge.ExForgeRegistry
protected-d net.minecraftforge.registries.ForgeRegistry <init>(Ljava/lang/Class;Lnet/minecraft/util/ResourceLocation;IILnet/minecraftforge/registries/IForgeRegistry$CreateCallback;Lnet/minecraftforge/registries/IForgeRegistry$AddCallback;Lnet/minecraftforge/registries/IForgeRegistry$ClearCallback;Lnet/minecraftforge/registries/RegistryManager;ZZLnet/minecraftforge/registries/IForgeRegistry$DummyFactory;)V

#index.alchemy.interacting.forge.ExForgeRegistry
protected net.minecraftforge.registries.ForgeRegistry ForgeRegistry(Ljava/lang/Class;Lnet/minecraft/util/ResourceLocation;IILnet/minecraftforge/registries/IForgeRegistry$CreateCallback;Lnet/minecraftforge/registries/IForgeRegistry$AddCallback;Lnet/minecraftforge/registries/IForgeRegistry$ClearCallback;Lnet/minecraftforge/registries/RegistryManager;ZZLnet/minecraftforge/registries/IForgeRegistry$DummyFactory;)V

#index.alchemy.core.AlchemyInitHook
public net.minecraftforge.fml.common.registry.GameRegistry register(Ljava/lang/Object;)