dependencies {
    compileOnly project(path: ':core')
    /*project(":core").configurations.forgeGradleMc.dependencies.each {
        d -> add('compileOnly', d.copy())
    }
    project(":core").configurations.forgeGradleMcDeps.dependencies.each {
        d -> add('compileOnly', d.copy())
    }
    project(":core").configurations.forgeGradleMcDepsClient.dependencies.each {
        d -> add('compileOnly', d.copy())
    }*/
    compileOnly files(project(":core").configurations.forgeGradleMc.resolve())
    compileOnly files(project(":core").configurations.forgeGradleMcDeps.resolve())
    compileOnly files(project(":core").configurations.forgeGradleMcDepsClient.resolve())
}