dependencies {
    compileOnly project(path: ':core')
    compileOnly files(project(":core").configurations.forgeGradleMc.resolve())
    compileOnly files(project(":core").configurations.forgeGradleMcDeps.resolve())
    compileOnly files(project(":core").configurations.forgeGradleMcDepsClient.resolve())
}

task textsssss() {
    project(":core").configurations.each {p ->
        println(p)
        p.dependencies.each { k ->
            println(k)
        }
    }
}