#<minecraft>
#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$MinecraftServer> *
protected net.minecraft.server.MinecraftServer *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$PlayerList> *
protected-f net.minecraft.server.management.PlayerList *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$PlayerList> *
protected net.minecraft.server.management.PlayerList *()

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$EntityTrackerEntry> *
protected net.minecraft.entity.EntityTrackerEntry *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$EntityTrackerEntry> *
protected net.minecraft.entity.EntityTrackerEntry *()

#index.alchemy.dlcs.asyncoptimization.core.Patch$ChunkRenderWorker > *
public net.minecraft.client.renderer.chunk.ChunkRenderWorker *

#index.alchemy.dlcs.asyncoptimization.core.Patch$ChunkRenderWorker > *
public net.minecraft.client.renderer.chunk.ChunkRenderWorker *()

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$NetworkSystem > *
protected net.minecraft.network.NetworkSystem *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer
protected net.minecraft.world.WorldServer *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer
protected net.minecraft.world.WorldServer *()

#<forge>
#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$DimensionManager$Dimension
public net.minecraftforge.common.DimensionManager$Dimension

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$DimensionManager$Dimension
public net.minecraftforge.common.DimensionManager$Dimension *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$DimensionManager
public net.minecraftforge.common.DimensionManager *

#index.alchemy.dlcs.asyncoptimization.core.AsyncWorldServer.Patch$DimensionManager
public net.minecraftforge.common.DimensionManager *()