plugins {
    id "java"
}

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {
    archivesBaseName = "Alchemy-Inst"
    manifest {
        attributes 'Premain-Class': 'com.github.charlie.alchemy.Patcher'
    }
}