//MODID
alchemy=alchemy

//itemMap
item.dush_witchcraft.name=dush witchcraft
item.ingot_silver.name=ingot silver
item.lapis_lazuli.name=lapis lazuli
item.scroll_boom.name=scroll boom
item.scroll_ice_screen.name=scroll_ice_screen
item.scroll_lightning.name=scroll_lightning
item.scroll_tp.name=scroll_tp
item.ring_space.name=ring space
item.ring_time.name=ring time
item.ring_alive.name=ring alive
item.ring_blessing.name=ring blessing
item.belt_guard.name=belt guard
item.belt_tough.name=belt tough
item.amulet_heal.name=amulet heal
item.amulet_purify.name=amulet purify
item.head_forest_bat.name=forest bat
item.head_magic_pixie.name=magic pixie
item.head_magic_butterfly.name=magic butterfly

//blockMap
tile.null.name=null
tile.wardrobe.name=wardrobe

//potionMap
effect.feather_fall=feather_fall
effect.alacrity=alacrity
effect.soul_withered=soul_withered
effect.eternal=eternal
effect.dead_or_alive=dead_or_alive
effect.multiple_xp=multiple_xp
effect.elapse=elapse
effect.plague=plague
effect.danger_sense=danger_sense
effect.witchcraft=witchcraft

//enchantmentMap
enchantment.siphon_life=siphon_life
enchantment.double_jump=double_jump
enchantment.phase_shift=phase_shift

//keyMap
key.space_ring_open=space_ring_open
key.space_ring_pickup=space_ring_pickup
key.time_ring_leap=time_ring_leap

//damageMap
death.attack.soul_withred=%1$s
death.attack.dead_magic=%1$s
death.attack.plague=%1$s

//inventoryMap
inventory.ring_space=ring_space

//miscMap
bauble.type.amulet=amulet
bauble.type.ring=ring
bauble.type.belt=belt
bauble.type.trinket=trinket
bauble.type.head=head
bauble.type.body=body
bauble.type.charm=charm
solvent.type.null=null
solvent.type.unstable=unstable
solvent.type.benign=benign
solvent.type.powerful=powerful
solvent.type.wonderful=wonderful
solvent.type.dangerous=dangerous
itemGroup.alchemy=alchemy
item.record.re_awake.desc=re_awake
