//MODID
alchemy=alchemy

//itemMap
item.lapis_lazuli.name=
item.scroll_boom.name=
item.scroll_ice_screen.name=
item.scroll_lightning.name=
item.scroll_tp.name=
item.ring_space.name=
item.ring_time.name=
item.ring_alive.name=
item.ring_blessing.name=
item.belt_guard.name=
item.belt_tough.name=
item.amulet_heal.name=
item.amulet_purify.name=

//blockMap
tile.ice_temp.name=
tile.ore_silver.name=

//potionMap
effect.feather_fall=
effect.alacrity=
effect.soul_withered=
effect.eternal=
effect.dead_or_alive=
effect.multiple_xp=
effect.elapse=
effect.plague=
effect.danger_sense=
effect.witchcraft=

//enchantmentMap
enchantment.siphon_life=
enchantment.double_jump=
enchantment.phase_shift=

//keyMap
key.space_ring_open=
key.space_ring_pickup=
key.time_ring_leap=

//damageMap
death.attack.soul_withred=%1$s
death.attack.dead_magic=%1$s
death.attack.plague=%1$s

//inventoryMap
inventory.ring_space=

//miscMap
bauble.type.amulet=amulet
bauble.type.ring=ring
bauble.type.belt=belt
bauble.type.trinket=trinket
bauble.type.head=head
bauble.type.body=body
bauble.type.charm=charm
solvent.type.null=null
solvent.type.unstable=unstable
solvent.type.powerful=powerful
solvent.type.benign=benign
solvent.type.wonderful=wonderful
solvent.type.dangerous=dangerous
itemGroup.alchemy=alchemy
