//MODID
Alchemy=Alchemy

//itemMap
item.lapis_lazuli.name=
item.scroll_boom.name=
item.scroll_ice_screen.name=
item.scroll_lightning.name=
item.scroll_tp.name=
item.ring_space.name=
item.ring_time.name=
item.ring_alive.name=
item.ring_blessing.name=
item.belt_guard.name=
item.belt_tough.name=
item.amulet_heal.name=
item.amulet_purify.name=

//blockMap
tile.ice_temp.name=

//potionMap
effect.feather_fall=
effect.alacrity=
effect.soul_withered=
effect.eternal=
effect.dead_or_alive=
effect.multiple_xp=
effect.elapse=
potion.effect.unluck=
splash_potion.effect.unluck=
lingering_potion.effect.unluck=
tipped_arrow.effect.unluck=
potion.effect.feather_fall=
splash_potion.effect.feather_fall=
lingering_potion.effect.feather_fall=
tipped_arrow.effect.feather_fall=
potion.effect.hunger=
splash_potion.effect.hunger=
lingering_potion.effect.hunger=
tipped_arrow.effect.hunger=
potion.effect.haste=
splash_potion.effect.haste=
lingering_potion.effect.haste=
tipped_arrow.effect.haste=
potion.effect.resistance=
splash_potion.effect.resistance=
lingering_potion.effect.resistance=
tipped_arrow.effect.resistance=
potion.effect.alacrity=
splash_potion.effect.alacrity=
lingering_potion.effect.alacrity=
tipped_arrow.effect.alacrity=
potion.effect.eternal=
splash_potion.effect.eternal=
lingering_potion.effect.eternal=
tipped_arrow.effect.eternal=
potion.effect.multiple_xp=
splash_potion.effect.multiple_xp=
lingering_potion.effect.multiple_xp=
tipped_arrow.effect.multiple_xp=
potion.effect.ignore=
splash_potion.effect.ignore=
lingering_potion.effect.ignore=
tipped_arrow.effect.ignore=
potion.effect.dead_or_alive=
splash_potion.effect.dead_or_alive=
lingering_potion.effect.dead_or_alive=
tipped_arrow.effect.dead_or_alive=

//enchantmentMap
enchantment.siphon_life=
enchantment.double_jump=
enchantment.phase_shift=

//keyMap
key.space_ring_open=
key.space_ring_pickup=
key.time_ring_leap=

//damageMap
death.attack.soul_withred=%1$s
death.attack.dead_magic=%1$s
death.attack.plague=%1$s

//inventoryMap
inventory.ring_space=

//miscMap
solvent.type.null=
solvent.type.unstable=
solvent.type.powerful=
solvent.type.benign=
solvent.type.wonderful=
solvent.type.dangerous=
