//MODID
alchemy=alchemy

//itemMap
item.dush_witchcraft.name=魔法粉末(巫术)
item.ingot_silver.name=银锭
item.lapis_lazuli.name=青金石魔法溶剂
item.scroll_boom.name=爆炸卷轴
item.scroll_ice_screen.name=冰墙卷轴
item.scroll_lightning.name=落雷卷轴
item.scroll_tp.name=传送卷轴
item.ring_space.name=空间戒指
item.ring_time.name=时间戒指
item.ring_alive.name=生灵戒指
item.ring_blessing.name=祝福戒指
item.belt_guard.name=守护腰带
item.belt_tough.name=坚韧腰带
item.amulet_heal.name=生命吊坠
item.amulet_purify.name=净化吊坠
item.head_forest_bat.name=森林蝙蝠
item.head_magic_pixie.name=魔法精灵
item.head_magic_butterfly.name=魔法蝴蝶

//blockMap
tile.ore_silver.name=银矿石

//potionMap
effect.feather_fall=羽落
effect.alacrity=灵巧
effect.soul_withered=灵魂枯萎
effect.eternal=eternal
effect.dead_or_alive=死或生
effect.multiple_xp=多倍经验
effect.elapse=消逝
effect.plague=瘟疫
effect.danger_sense=危机感知
effect.witchcraft=巫术

//enchantmentMap
enchantment.siphon_life=生命汲取
enchantment.double_jump=二连跳
enchantment.phase_shift=相位移动

//keyMap
key.space_ring_open=打开空间戒指
key.space_ring_pickup=收进空间戒指
key.time_ring_leap=时间跳跃

//damageMap
death.attack.soul_withred=%1$s的灵魂之力枯萎了
death.attack.dead_magic=%1$s感受到了死亡之力
death.attack.plague=%1$s变成了一只僵尸

//inventoryMap
inventory.ring_space=空间戒指

//achievementMap
achievement.delicious_dirt=美味的泥土
achievement.tasty_lava=可口的岩浆
achievement.delicious_dirt.desc=美味的泥土
achievement.tasty_lava.desc=可口的岩浆

//miscMap
bauble.type.amulet=饰品 (护身符)
bauble.type.ring=饰品 (指环)
bauble.type.belt=饰品 (腰带)
bauble.type.trinket=饰品 (任意)
bauble.type.head=饰品 (头部)
bauble.type.body=饰品 (身体)
bauble.type.charm=饰品 (坠饰)
solvent.type.null=未知
solvent.type.unstable=不稳定
solvent.type.benign=良好
solvent.type.powerful=强效
solvent.type.wonderful=美妙
solvent.type.dangerous=危险
itemGroup.alchemy=alchemy
item.record.re_awake.desc=Steins;Gate 0 - re_awake
