//MODID
alchemy=alchemy

//itemMap
item.lapis_lazuli.name=青金石溶液
item.scroll_boom.name=爆炸卷轴
item.scroll_ice_screen.name=冰墙卷轴
item.scroll_lightning.name=落雷卷轴
item.scroll_tp.name=传送卷轴
item.ring_space.name=空间戒指
item.ring_time.name=时间戒指
item.ring_alive.name=生灵戒指
item.ring_blessing.name=祝福戒指
item.belt_guard.name=守护腰带
item.belt_tough.name=坚韧腰带
item.amulet_heal.name=生命吊坠
item.amulet_purify.name=净化吊坠

//blockMap
tile.ice_temp.name=冰墙
tile.ore_silver.name=

//potionMap
effect.feather_fall=
effect.alacrity=
effect.soul_withered=
effect.eternal=
effect.dead_or_alive=
effect.multiple_xp=
effect.elapse=
effect.plague=
effect.danger_sense=
effect.witchcraft=

//enchantmentMap
enchantment.siphon_life=
enchantment.double_jump=
enchantment.phase_shift=

//keyMap
key.space_ring_open=打开空间戒指
key.space_ring_pickup=收进空间戒指
key.time_ring_leap=时间跳跃

//damageMap
death.attack.soul_withred=%1$s
death.attack.dead_magic=%1$s
death.attack.plague=%1$s

//inventoryMap
inventory.ring_space=

//miscMap
bauble.type.amulet=amulet
bauble.type.ring=ring
bauble.type.belt=belt
bauble.type.head=head
bauble.type.body=body
bauble.type.charm=charm
bauble.type.trinket=trinket
solvent.type.null=null
solvent.type.unstable=unstable
solvent.type.powerful=powerful
solvent.type.benign=benign
solvent.type.wonderful=wonderful
solvent.type.dangerous=dangerous
itemGroup.alchemy=alchemy
