//MODID
alchemy=alchemy

//itemMap
item.ingot_silver.name=ingot_silver
item.lapis_lazuli.name=青金石溶液
item.scroll_boom.name=爆炸卷轴
item.scroll_ice_screen.name=冰墙卷轴
item.scroll_lightning.name=落雷卷轴
item.scroll_tp.name=传送卷轴
item.ring_space.name=空间戒指
item.ring_time.name=时间戒指
item.ring_alive.name=生灵戒指
item.ring_blessing.name=祝福戒指
item.belt_guard.name=守护腰带
item.belt_tough.name=坚韧腰带
item.amulet_heal.name=生命吊坠
item.amulet_purify.name=净化吊坠

//blockMap
tile.ice_temp.name=冰墙
tile.ore_silver.name=ore_silver

//potionMap
effect.feather_fall=feather_fall
effect.alacrity=alacrity
effect.soul_withered=soul_withered
effect.eternal=eternal
effect.dead_or_alive=dead_or_alive
effect.multiple_xp=multiple_xp
effect.elapse=elapse
effect.plague=plague
effect.danger_sense=danger_sense
effect.witchcraft=witchcraft
potion.effect.unluck=unluck
splash_potion.effect.unluck=unluck
lingering_potion.effect.unluck=unluck
tipped_arrow.effect.unluck=unluck
potion.effect.feather_fall=feather_fall
splash_potion.effect.feather_fall=feather_fall
lingering_potion.effect.feather_fall=feather_fall
tipped_arrow.effect.feather_fall=feather_fall
potion.effect.hunger=hunger
splash_potion.effect.hunger=hunger
lingering_potion.effect.hunger=hunger
tipped_arrow.effect.hunger=hunger
potion.effect.haste=haste
splash_potion.effect.haste=haste
lingering_potion.effect.haste=haste
tipped_arrow.effect.haste=haste
potion.effect.resistance=resistance
splash_potion.effect.resistance=resistance
lingering_potion.effect.resistance=resistance
tipped_arrow.effect.resistance=resistance
potion.effect.alacrity=alacrity
splash_potion.effect.alacrity=alacrity
lingering_potion.effect.alacrity=alacrity
tipped_arrow.effect.alacrity=alacrity
potion.effect.eternal=eternal
splash_potion.effect.eternal=eternal
lingering_potion.effect.eternal=eternal
tipped_arrow.effect.eternal=eternal
potion.effect.multiple_xp=multiple_xp
splash_potion.effect.multiple_xp=multiple_xp
lingering_potion.effect.multiple_xp=multiple_xp
tipped_arrow.effect.multiple_xp=multiple_xp
potion.effect.ignore=ignore
splash_potion.effect.ignore=ignore
lingering_potion.effect.ignore=ignore
tipped_arrow.effect.ignore=ignore
potion.effect.dead_or_alive=dead_or_alive
splash_potion.effect.dead_or_alive=dead_or_alive
lingering_potion.effect.dead_or_alive=dead_or_alive
tipped_arrow.effect.dead_or_alive=dead_or_alive
potion.effect.witchcraft=witchcraft
splash_potion.effect.witchcraft=witchcraft
lingering_potion.effect.witchcraft=witchcraft
tipped_arrow.effect.witchcraft=witchcraft

//enchantmentMap
enchantment.siphon_life=siphon_life
enchantment.double_jump=double_jump
enchantment.phase_shift=phase_shift

//keyMap
key.space_ring_open=打开空间戒指
key.space_ring_pickup=收进空间戒指
key.time_ring_leap=时间跳跃

//damageMap
death.attack.soul_withred=%1$s
death.attack.dead_magic=%1$s
death.attack.plague=%1$s

//inventoryMap
inventory.ring_space=ring_space

//miscMap
bauble.type.amulet=amulet
bauble.type.ring=ring
bauble.type.belt=belt
bauble.type.trinket=trinket
bauble.type.head=head
bauble.type.body=body
bauble.type.charm=charm
solvent.type.null=null
solvent.type.unstable=unstable
solvent.type.powerful=powerful
solvent.type.benign=benign
solvent.type.wonderful=wonderful
solvent.type.dangerous=dangerous
itemGroup.alchemy=alchemy
re_awake=re_awake
