//MODID
alchemy=alchemy

//itemMap
item.dush_witchcraft.name=dush_witchcraft
item.ingot_silver.name=ingot_silver
item.lapis_lazuli.name=青金石溶液
item.scroll_boom.name=爆炸卷轴
item.scroll_ice_screen.name=冰墙卷轴
item.scroll_lightning.name=落雷卷轴
item.scroll_tp.name=传送卷轴
item.ring_space.name=空间戒指
item.ring_time.name=时间戒指
item.ring_alive.name=生灵戒指
item.ring_blessing.name=祝福戒指
item.belt_guard.name=守护腰带
item.belt_tough.name=坚韧腰带
item.amulet_heal.name=生命吊坠
item.amulet_purify.name=净化吊坠

//blockMap
tile.null.name=null
tile.wardrobe.name=wardrobe

//potionMap
effect.feather_fall=feather_fall
effect.alacrity=alacrity
effect.soul_withered=soul_withered
effect.eternal=eternal
effect.dead_or_alive=dead_or_alive
effect.multiple_xp=multiple_xp
effect.elapse=elapse
effect.plague=plague
effect.danger_sense=danger_sense
effect.witchcraft=witchcraft

//enchantmentMap
enchantment.siphon_life=siphon_life
enchantment.double_jump=double_jump
enchantment.phase_shift=phase_shift

//keyMap
key.space_ring_open=打开空间戒指
key.space_ring_pickup=收进空间戒指
key.time_ring_leap=时间跳跃

//damageMap
death.attack.soul_withred=%1$s
death.attack.dead_magic=%1$s
death.attack.plague=%1$s

//inventoryMap
inventory.ring_space=ring_space

//achievementMap
achievement.delicious_dirt=美味的泥土
achievement.tasty_lava=可口的岩浆
achievement.delicious_dirt.desc=美味的泥土
achievement.tasty_lava.desc=可口的岩浆

//miscMap
bauble.type.amulet=饰品 (护身符)
bauble.type.ring=饰品 (指环)
bauble.type.belt=饰品 (腰带)
bauble.type.trinket=饰品 (任意)
bauble.type.head=饰品 (头部)
bauble.type.body=饰品 (身体)
bauble.type.charm=饰品 (坠饰)
solvent.type.null=未知
solvent.type.unstable=不稳定
solvent.type.benign=良好
solvent.type.powerful=强效
solvent.type.wonderful=美妙
solvent.type.dangerous=危险
itemGroup.alchemy=alchemy
item.record.re_awake.desc=Steins;Gate 0 - re_awake
