//MODID
alchemy=alchemy

//itemMap
item.lapis_lazuli.name=青金石溶液
item.scroll_boom.name=爆炸卷轴
item.scroll_ice_screen.name=冰墙卷轴
item.scroll_lightning.name=落雷卷轴
item.scroll_tp.name=传送卷轴
item.ring_space.name=空间戒指
item.ring_time.name=时间戒指
item.ring_alive.name=生灵戒指
item.ring_blessing.name=祝福戒指
item.belt_guard.name=守护腰带
item.belt_tough.name=坚韧腰带
item.amulet_heal.name=生命吊坠
item.amulet_purify.name=净化吊坠

//blockMap
tile.ice_temp.name=冰墙
tile.ore_silver.name=

//potionMap
effect.feather_fall=
effect.alacrity=
effect.soul_withered=
effect.eternal=
effect.dead_or_alive=
effect.multiple_xp=
effect.elapse=
effect.plague=
effect.danger_sense=
effect.witchcraft=
potion.effect.unluck=
splash_potion.effect.unluck=
lingering_potion.effect.unluck=
tipped_arrow.effect.unluck=
potion.effect.feather_fall=
splash_potion.effect.feather_fall=
lingering_potion.effect.feather_fall=
tipped_arrow.effect.feather_fall=
potion.effect.hunger=
splash_potion.effect.hunger=
lingering_potion.effect.hunger=
tipped_arrow.effect.hunger=
potion.effect.haste=
splash_potion.effect.haste=
lingering_potion.effect.haste=
tipped_arrow.effect.haste=
potion.effect.resistance=
splash_potion.effect.resistance=
lingering_potion.effect.resistance=
tipped_arrow.effect.resistance=
potion.effect.alacrity=
splash_potion.effect.alacrity=
lingering_potion.effect.alacrity=
tipped_arrow.effect.alacrity=
potion.effect.eternal=
splash_potion.effect.eternal=
lingering_potion.effect.eternal=
tipped_arrow.effect.eternal=
potion.effect.multiple_xp=
splash_potion.effect.multiple_xp=
lingering_potion.effect.multiple_xp=
tipped_arrow.effect.multiple_xp=
potion.effect.ignore=
splash_potion.effect.ignore=
lingering_potion.effect.ignore=
tipped_arrow.effect.ignore=
potion.effect.dead_or_alive=
splash_potion.effect.dead_or_alive=
lingering_potion.effect.dead_or_alive=
tipped_arrow.effect.dead_or_alive=
potion.effect.witchcraft=
splash_potion.effect.witchcraft=
lingering_potion.effect.witchcraft=
tipped_arrow.effect.witchcraft=

//enchantmentMap
enchantment.siphon_life=生命吸取
enchantment.double_jump=二段跳
enchantment.phase_shift=相位移动

//keyMap
key.space_ring_open=打开空间戒指
key.space_ring_pickup=收进空间戒指
key.time_ring_leap=时间跳跃

//damageMap
death.attack.soul_withred=%1$s 灵魂支离破碎
death.attack.dead_magic=%1$s 未能通过生死的考验
death.attack.plague=%1$s 死于瘟疫

//inventoryMap
inventory.ring_space=

//miscMap
itemGroup.alchemy=alchemy
solvent.type.null=
solvent.type.unstable=
solvent.type.powerful=
solvent.type.benign=
solvent.type.wonderful=
solvent.type.dangerous=
