plugins {
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
}

version = "1.0.0-pre"

dependencies {
    compile project(':internal-utils')

    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    // edit the line below to the forge build on your computer for debug purpose.
    //testCompile files("C:\\Users\\cqjjj\\AppData\\Roaming\\.minecraft\\libraries\\net\\minecraftforge\\forge\\1.12.2-14.23.4.2758\\forge-1.12.2-14.23.4.2758.jar")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
jar {
    archivesBaseName = "Alchemy-Agent"

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Premain-Class': 'index.alchemy.support.agent.Patcher'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Can-Retransform-Classes': 'true'
    }
}